.scroll-container {
    height: 100vh;
}
.home-search-wrap {
    width: 90%;
    height: 50rpx;
    padding: .1rem .4rem;
    margin: 20rpx auto;
    text-align: center;
    border-radius: .8rem;
    background-color: #f4f4f4;
}

.home-search-input {
    font-size: 0.6rem;
    padding:0 8px;
    color: #666;
}

.home-nav{
    padding:0 20rpx;
    font-size: .7rem;
    height: 76rpx;
    background-color: #f9f9f9;
    box-shadow: 0 4rpx 3rpx #f4f4f4;
}
.home-nav-item {
    border-bottom: 3px solid #f9f9f9;
    display: inline-block;
    line-height: 70rpx;
    margin-right: 30rpx;
}
.home-nav-item.active{
    color: #ec5252;
    border-bottom-color: #ec5252;
}
.list-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    padding: 10rpx;
}
.li-item{
    box-sizing: border-box;
    width: 50%;
    padding: 10rpx;
}
