.home-search-wrap {
    width: 80%;
    height: 1.4rem;
    padding: .1rem .4rem;
    margin-top: 10px;
    border-radius: .8rem;
    background-color: #f4f4f4;
}

.home-search-input {
    font-size: 0.6rem;
    padding:0 8px;
    color: #666;
}

.home-nav{
    flex: 1;
    width: 100%;
    padding:0 10px;
    box-sizing: border-box;
    justify-content: flex-start;
    font-size: .7rem;
    border-bottom: 1px solid #f6f6f6;
}
.home-nav-item {
    border-bottom: 3px solid #fff;
    display: inline-block;
    line-height: 2.4rem;
    margin-right: .4rem;
}
.home-nav-item.active{
    color: #ec5252;
    border-bottom-color: #ec5252;
}
