/* components/custom-checkbox.wxss */
.list-item {
    border-radius: 7rpx;
    box-shadow: 2rpx 6rpx 10rpx #ddd;
}
.list-item-detail{
    padding:20rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow:1;
}

.list-item-title {
    font-size: 24rpx;
    color: #444;
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.list-item-info-detail{
    display: flex;
    justify-content: space-between;
    color: #bbb;
    font-size: .6rem;
    margin-top: 20rpx;
}
.list-item-userpic{
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
}

.list-item-user,.list-item-love{
    display: flex;
    align-items: center;
}

.list-item-favaico{
    width: 30rpx;
    height: 30rpx;
}

.f-mr-l2{
    margin-left: 10rpx
}
