/* components/custom-checkbox.wxss */
.list-item {
    border-radius: 7rpx;
    box-shadow: 2rpx 6rpx 10rpx #ddd;
}
.list-item-detail{
    padding:20rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow:1;
}

.list-item-title {
    font-size: 24rpx;
    color: #444;
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.list-item-info-detail{
    display: flex;
    justify-content: space-between;
    color: #bbb;
    font-size: .6rem;
    margin-top: 20rpx;
}
.list-item-userpic{
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
}

.list-item-user,.list-item-love{
    display: flex;
    align-items: center;
}

.list-item-favaico{
    width: 30rpx;
    height: 30rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABzklEQVRYR+2WzVHCQBTH39sDyU1KMBdm9yRUYOwAKxAr0A7EChwqECrQDsQO4LQZLqGEeCMceM6bSZwYN7sJBLmwp0z2Zd9v/+8rCCdeeGL/cAY4K2BVII7jbpqmdwAwBIA+ACwQcd7pdCZBECTFBGbb7Xb7QERhbgsA757nzcq2xe8qAVarVX+3270BwKWhUtZCiNter7fgPYdtIoS4yW3LZxkBsgM/AKBrKdOEiAa+7ydpmsYu2yoII0AURXyzqxo9Yp7ZsOyutZBSDpwKaK1DROTbt76I6F4pNbXmgNZ6ioiceK0vIpoppUYugDkiXrfuHQCI6FMp9Stcf3JAa300AABYSim5nH/WvwLUVWCEiK9HCsGzUmpsVSDrfmsAuGgbgogCpRSfXR0C3tFajxHxqWWAiZTy0dkHcoMGzagO59LzvNA0EypnQYuh+BJChI1mQX6lbCZwu903H5ZCiFGVc/bj/CE5AKJSdmcSloOaQXAPrzOg+PNazmspkMNkOcHhsEJws/F9f2j7CWmsQBFis9m8V80K07BxlYgzB0wHmCbmPs4bhaAMEkURN5UXfm+a866b5/t7KVAsU362lZkL5CAA1+F19s8AJ1fgG1co0yE2UWnmAAAAAElFTkSuQmCC) no-repeat;
    background-size: contain;
}

.f-mr-l2{
    margin-left: 10rpx
}
