.home-search-wrap {
    width: 80%;
    height: 1.4rem;
    padding: .1rem .4rem;
    margin: 20rpx auto;
    text-align: center;
    border-radius: .8rem;
    background-color: #f4f4f4;
}

.home-search-input {
    font-size: 0.6rem;
    padding:0 8px;
    color: #666;
}

.home-nav{
    flex: 1;
    width: 100%;
    padding:0 10px;
    box-sizing: border-box;
    justify-content: flex-start;
    font-size: .7rem;
    border-bottom: 1px solid #f6f6f6;
}
.home-nav-item {
    border-bottom: 3px solid #fff;
    display: inline-block;
    line-height: 2.4rem;
    margin-right: .4rem;
}
.home-nav-item.active{
    color: #ec5252;
    border-bottom-color: #ec5252;
}

.content{
    background: #fff;
    padding: 20rpx 20rpx 140rpx 20rpx;
}
.content-user{
    font-size: .7rem;
    display: flex;
    align-items: center;
    padding: 30rpx 0 0;
}
.c-user-head{
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
}
.c-user-name{
    color:#444;
    font-weight: bold;
    margin-left: 20rpx;
}
.c-user-newstime{
    color:#bbb;
    margin-left: 20rpx;
}

.c-cont-main{
    line-height: 50rpx;
    margin-bottom: 15px;
    font-size: .7rem;
    color: #777;
    vertical-align: baseline;
}

.relation-tags{
    margin-top: 50rpx;
}
.c-rela-tag{
    display: inline-block;
    padding: 8px 3%;
    margin-right: 10px;
    margin-top: 1%;
    background: #f5f5f5;
    border-radius: 4px;
    color: #444;
    font-size: .7em;
}

.swiper{
    height: 860rpx;
    background-color: #f9f9f9;
}
.slide-image{
    width: 600rpx;
    height: 800rpx;
    display: block;
}
.slide-item{
    padding:30rpx;
    box-sizing: border-box;
}
.slide-item-box{
    width: 600rpx;
    margin: auto;
    box-shadow: 2rpx 4rpx 14rpx #ccc;
}


.c-bt-panel{
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
}
.c-bt-wrap{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 28rpx;
    color: #444;
    box-shadow: 0 -4rpx 10rpx #f2f2f2;
}
.c-tuijian{
    padding: 10rpx 14rpx;
    font-size: 32rpx;
    color: #444;
    display: flex;
    align-items: center;
}
.c-tj-icon{
    width: 4rpx;
    height: 32rpx;
    background-color: #ec5252;
}
.c-tj-title{
    margin-left: 12rpx;
}

.footer{
    height: 120rpx;
}
.b-bt-btn{
    padding: 24rpx 0;
}
.list-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10rpx;
}
.li-item{
    box-sizing: border-box;
    width: 50%;
    padding: 10rpx;
}
